# MySQL (RDS) JDBC
jdbc.url=jdbc:mysql://AWS-RDS:3306/vibesphere?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
jdbc.user=admin
jdbc.pass=XXXXXXXXX

# AWS S3
aws.s3.bucket=vibesphere-media
aws.region=us-east-1

# Optional: base path prefix in bucket
aws.s3.prefix=vibes/

# App settings
app.baseUrl=http://localhost:8080/vibesphere
