# MySQL (RDS) JDBC
jdbc.url=jdbc:mysql://db-stud-prod-1.cpwqs8qau3g9.eu-north-1.rds.amazonaws.com:3306/vibesphere?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
jdbc.user=admin
jdbc.pass=Cloud247.ai

# AWS S3
aws.s3.bucket=vibesphere-media
aws.region=us-east-1

# Optional: base path prefix in bucket
aws.s3.prefix=vibes/

# App settings
app.baseUrl=http://localhost:8080/vibesphere
